# expense-backend

./: Dockerfile  pom.xml
src/main/java/com/expense/tracker/: TrackerApplication.java
src/main/java/com/expense/tracker/config/: GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/expense/tracker/controller/: AuthController.java  CurrencyController.java  ExpenseController.java  ExportController.java  PasswordResetController.java  UserController.java
src/main/java/com/expense/tracker/dto/: AuthResponse.java  ChangePasswordDTO.java  ExpenseDTO.java  ExpenseResponse.java  GitHubAuthDTO.java  GoogleAuthDTO.java  LoginRequest.java  RegisterRequest.java  TelegramAuthDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/expense/tracker/entity/: Category.java  Expense.java  PasswordResetToken.java  User.java
src/main/java/com/expense/tracker/repository/: CategoryRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/expense/tracker/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/expense/tracker/service/: AiService.java  AuthService.java  CurrencyService.java  CustomUserDetailsService.java  EmailService.java  ExpenseService.java  ExportService.java  FileUploadService.java  GitHubAuthService.java  GoogleAuthService.java  PasswordResetService.java  TelegramAuthService.java  UserService.java  VerificationService.java
src/main/resources/: application.properties
src/test/java/com/expense/tracker/: TrackerApplicationTests.java
